/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package FramePackage;
import StockPackage.Jeu;
import StockPackage.Stock;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author prevostn
 */
public class PanelJTable extends javax.swing.JPanel {
    
    private Stock stock = new Stock();
    DefaultTableModel model;
    private boolean editMode;

    /**
     * Creates new form PanelJTable
     */
    public PanelJTable() {
        initComponents();
        model = (DefaultTableModel)listGameTable.getModel();
        showAllGames();
        listGameTable.getSelectionModel().addListSelectionListener(new JTableListener(this));
        newGameMode();
    }
    
    /**
     * Passe le formulaire en maode creation de jeu
     */
    public void newGameMode() {
        editGameIdValueLabel.setVisible(false);
        editGameIdLabel.setVisible(false);
        modeCreateBtn.setVisible(false);
        newTitleTextField.setText("");
        newQuantityTextField.setText("");
        newPriceTextField.setText("");
        newNbPlayerComboBx.setSelectedIndex(0);
        editGameIdValueLabel.setText("");
        saveBtn.setText("sauvegarder");
        editMode = false;
    }
    
    /**
     * Passe le formulaire en mode édition de jeu
     */
    public void editGameMode() {
         editGameIdValueLabel.setVisible(true);
         editGameIdLabel.setVisible(true);
         modeCreateBtn.setVisible(true);
         saveBtn.setText("modifier");
         editMode = true;
    }
    
    /**
     * Affiche tout les jeux dans la JTable
     */
    private void showAllGames() {
        model.setRowCount(0);
        for(Jeu game : stock.getListJeu()) {
            model.addRow(new Object[]{
                game.getId(), 
                game.getTitre(), 
                game.getPrix(), 
                game.getJoueurs(), 
                game.getQuantite()
            }); 
        }
    }
    
    /**
     * Remplis les champs de saisis à partir du jeu passé en paramètre en vu d'une édition. 
     * @param game 
     */
    public void fillField(Jeu game) {
        newTitleTextField.setText(game.getTitre());
        newQuantityTextField.setText(String.valueOf(game.getQuantite()));
        newPriceTextField.setText(String.valueOf(game.getPrix()));
        newNbPlayerComboBx.setSelectedIndex(Integer.valueOf(game.getJoueurs()) - 1);
        editGameIdValueLabel.setText(String.valueOf(game.getId()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listGameTable = new javax.swing.JTable();
        newTitleLabel = new javax.swing.JLabel();
        newQualityLabel = new javax.swing.JLabel();
        newPriceLabel = new javax.swing.JLabel();
        newNbPlayerLabel = new javax.swing.JLabel();
        newNbPlayerComboBx = new javax.swing.JComboBox<>();
        newTitleTextField = new javax.swing.JTextField();
        newQuantityTextField = new javax.swing.JTextField();
        newPriceTextField = new javax.swing.JTextField();
        deleteBtn = new javax.swing.JButton();
        saveBtn = new javax.swing.JButton();
        modeCreateBtn = new javax.swing.JButton();
        editGameIdLabel = new javax.swing.JLabel();
        editGameIdValueLabel = new javax.swing.JLabel();

        jLabel1.setText("Jeux de plateaux - Manager de stocks");
        jLabel1.setName("LabelNomManager"); // NOI18N

        listGameTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Titre", "Prix", "nb de joueurs", "Quantité"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Double.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        listGameTable.setInheritsPopupMenu(true);
        jScrollPane1.setViewportView(listGameTable);

        newTitleLabel.setText("Titre");
        newTitleLabel.setName("LabelTitre"); // NOI18N

        newQualityLabel.setText("Quantité");
        newQualityLabel.setName("LabelQuantite"); // NOI18N

        newPriceLabel.setText("Prix");
        newPriceLabel.setName("LabelPrix"); // NOI18N

        newNbPlayerLabel.setText("Nombre de joueurs");
        newNbPlayerLabel.setName("LabelNbJoueurs"); // NOI18N

        newNbPlayerComboBx.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4" }));
        newNbPlayerComboBx.setName("ComboBoxNbJoueurs"); // NOI18N
        newNbPlayerComboBx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newNbPlayerComboBxActionPerformed(evt);
            }
        });

        newTitleTextField.setToolTipText("");
        newTitleTextField.setName("TextFieldTitre"); // NOI18N
        newTitleTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newTitleTextFieldActionPerformed(evt);
            }
        });

        newQuantityTextField.setName("TextFieldQuantite"); // NOI18N
        newQuantityTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newQuantityTextFieldActionPerformed(evt);
            }
        });

        newPriceTextField.setName("TextFieldPrix"); // NOI18N

        deleteBtn.setText("Supprimer");
        deleteBtn.setName("deleteBtn"); // NOI18N
        deleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBtnActionPerformed(evt);
            }
        });

        saveBtn.setText("Sauvegarder");
        saveBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        saveBtn.setName("saveBtn"); // NOI18N
        saveBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tryAddGame(evt);
            }
        });
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        modeCreateBtn.setText("mode ajout");
        modeCreateBtn.setActionCommand("mode ajout");
        modeCreateBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                newGameModeBtn(evt);
            }
        });

        editGameIdLabel.setText("ID");

        editGameIdValueLabel.setText("1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(160, 242, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(newNbPlayerLabel)
                                    .addComponent(newQualityLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(newNbPlayerComboBx, 0, 112, Short.MAX_VALUE)
                                    .addComponent(newQuantityTextField)
                                    .addComponent(newPriceTextField)))
                            .addComponent(newPriceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(newTitleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(editGameIdLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(newTitleTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)
                                    .addComponent(editGameIdValueLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(deleteBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(modeCreateBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(saveBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(50, 50, 50))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(editGameIdLabel)
                            .addComponent(editGameIdValueLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(newTitleLabel)
                            .addComponent(newTitleTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(newQuantityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(newQualityLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(newPriceLabel)
                            .addComponent(newPriceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(saveBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(deleteBtn)
                        .addGap(20, 20, 20)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newNbPlayerLabel)
                    .addComponent(newNbPlayerComboBx, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(modeCreateBtn))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void newNbPlayerComboBxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newNbPlayerComboBxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_newNbPlayerComboBxActionPerformed

    private void newTitleTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newTitleTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_newTitleTextFieldActionPerformed

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_saveBtnActionPerformed

    private void newQuantityTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newQuantityTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_newQuantityTextFieldActionPerformed

    /**
     * Essaye d'éditer ou de creer jeu
     * @param evt 
     */
    private void tryAddGame(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tryAddGame
        boolean success;
        
        if(editMode) {
            int gameId = Integer.valueOf(editGameIdValueLabel.getText());
            Jeu game = stock.getGameById(gameId);
            game.setJoueurs(newNbPlayerComboBx.getSelectedItem().toString());
            game.setTitre(newTitleTextField.getText());
            game.setPrix(Double.valueOf(newPriceTextField.getText()));
            game.setQuantite(Integer.valueOf(newQuantityTextField.getText()));
            success = stock.updateGame(game);
            
        } else {
            Jeu game = new Jeu(
                newTitleTextField.getText(),
                Double.parseDouble(newPriceTextField.getText()),
                newNbPlayerComboBx.getSelectedItem().toString(),
                Integer.parseInt(newQuantityTextField.getText())
            );
            success = stock.addGame(game);
        }
        if(success)
                showAllGames();
    }//GEN-LAST:event_tryAddGame

    /**
     * Supprime un jeu
     * @param evt 
     */
    private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
        int column = 0;

        int row = listGameTable.getSelectedRow();
        if(row != -1) {
            String value = listGameTable.getModel().getValueAt(row, column).toString();
            int id = Integer.parseInt(value);
            if(stock.deleteGame(id)) {
                ((DefaultTableModel)listGameTable.getModel()).removeRow(row);
                stock.removeGameFromList(id);
            } 
        }
    }//GEN-LAST:event_deleteBtnActionPerformed

    /**
     * Lorsque le btn pour revenir au mode creation de jeu est cliqué
     * @param evt 
     */
    private void newGameModeBtn(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_newGameModeBtn
        newGameMode();
    }//GEN-LAST:event_newGameModeBtn
    
    public JTable getTable() {
        return listGameTable;
    }
    
    public Stock getStock() {
        return this.stock;
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton deleteBtn;
    private javax.swing.JLabel editGameIdLabel;
    private javax.swing.JLabel editGameIdValueLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable listGameTable;
    private javax.swing.JButton modeCreateBtn;
    private javax.swing.JComboBox<String> newNbPlayerComboBx;
    private javax.swing.JLabel newNbPlayerLabel;
    private javax.swing.JLabel newPriceLabel;
    private javax.swing.JTextField newPriceTextField;
    private javax.swing.JLabel newQualityLabel;
    private javax.swing.JTextField newQuantityTextField;
    private javax.swing.JLabel newTitleLabel;
    private javax.swing.JTextField newTitleTextField;
    private javax.swing.JButton saveBtn;
    // End of variables declaration//GEN-END:variables
}
